# FilteredHatebu

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  debug.keystore  encrypted.tar.enc  gradle.properties  versionGenerator.gradle  wercker.yml
app/: build.gradle  licenses.yml  proguard-rules.pro
app/schemas/jp.gcreate.product.filteredhatebu.data.AppRoomDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/jp/gcreate/product/filteredhatebu/: KoinModuleTest.kt  RealmOperationTest.java  RealmOperationTestModel.java  UriTest.java
app/src/androidTest/java/jp/gcreate/product/filteredhatebu/data/: FeedDataDaoTest.kt  FilterDataSourceRealmTest.java  FilteredFeedCombinationTest.kt
app/src/androidTest/java/jp/gcreate/product/filteredhatebu/util/: StringUtilDateTimeTest.java
app/src/androidTest/java/jp/gcreate/sample/daggersandbox/: ExampleInstrumentedTest.java  RealmOperationTest.java  RealmOperationTestModel.java
app/src/androidTest/java/jp/gcreate/sample/daggersandbox/data/: FilterDataSourceRealmTest.java
app/src/androidTestMock/java/jp/gcreate/product/filteredhatebu/activity/: HatebuFeedActivityTest.java
app/src/debug/java/jp/gcreate/product/filteredhatebu/di/: AppDebugModule.java  KoinDebugModule.kt
app/src/debug/java/jp/gcreate/product/filteredhatebu/util/: CrashlyticsWrapper.kt  StethoWrapper.java
app/src/debug/java/jp/gcreate/sample/daggersandbox/di/: AppDebugModule.java
app/src/debug/java/jp/gcreate/sample/daggersandbox/util/: StethoWrapper.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/jp/gcreate/product/filteredhatebu/: CustomApplication.java  CustomApplication.kt  DummyPojo.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/jp/gcreate/product/filteredhatebu/activity/: FilterEditActivity.java  HatebuFeedActivity.java  HatebuFeedDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/jp/gcreate/product/filteredhatebu/api/: FeedsBurnerClienet.java  FeedsBurnerClient.kt  HatebuEntryService.java  HatebuFeedService.java  HatebuHotentryCategoryService.java  HatebuHotentryService.java  HatebuService.java  HatenaClient.java  HatenaClient.kt
app/src/main/java/jp/gcreate/product/filteredhatebu/data/: AppRoomDatabase.kt  AppRoomMigrations.kt  FeedData.kt  FeedDataDao.kt  FilterDataSource.java  FilterDataSourceOrma.java  FilterDataSourceRealm.java  FilterRepository.java  RoomConverter.kt
app/src/main/java/jp/gcreate/product/filteredhatebu/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppComponent.kt  AppDataModule.java  AppModule.java  AppNetworkModule.java  KoinAppModule.kt  KoinViewModelModule.kt  ViewModelModule.kt  ViewModelProviderFactory.kt
app/src/main/java/jp/gcreate/product/filteredhatebu/domain/: CrawlFeedsWork.kt  DeleteFeedsWork.kt
app/src/main/java/jp/gcreate/product/filteredhatebu/ext/: ContextExt.kt  ViewModelProvidersExt.kt
app/src/main/java/jp/gcreate/product/filteredhatebu/fragment/: HatebuFeedFragment.java  HatebuFeedFragmentsAdapter.java  LicensesDialogFragment.java  SelectFilterDialogFragment.java
app/src/main/java/jp/gcreate/product/filteredhatebu/model/: HatebuBookmark.java  HatebuBookmark.kt  HatebuEntry.java  HatebuEntry.kt  HatebuFeed.java  HatebuFeedChannel.java  HatebuFeedItem.java  HatebuRelatedEntry.java  HatebuRelatedEntry.kt  RealmOperationTestModel.java  UriFilter.java
app/src/main/java/jp/gcreate/product/filteredhatebu/presentation/: MainActivity.kt  MainActivityDI.kt  MainActivityDiModule.kt
app/src/main/java/jp/gcreate/sample/daggersandbox/: DummyPojo.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: fast_scroller_thumb.xml  favicon_placeholder.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_comment.xml  ic_favorite_border.xml  ic_feed.xml  ic_filter.xml  ic_filter_list.xml  ic_filter_list_white.xml  ic_filter_white.xml
app/src/main/res/layout/: activity_feed.xml  activity_filter_edit.xml  activity_hatebu_feed_detail.xml  activity_login.xml  activity_main.xml  dialog_comment_bottom_sheet.xml  dialog_list_filter_state.xml  fragment_archived_feed.xml  fragment_favorite.xml  fragment_feed_detail.xml  fragment_feed_list.xml  fragment_filter_detail.xml  fragment_filter_list.xml  fragment_hatebu_feed.xml  fragment_option.xml  item_entry_bookmarks.xml  item_feed_list_item.xml  item_filter.xml  item_filtered_feed_info.xml  item_hatebu_feed.xml  view_comment_status.xml
app/src/main/res/menu/: bottom_navigation.xml  feed_detail_menu.xml  feed_list_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/assets/: mock_hatebu_entry.json  mock_hatebu_entry_disallow_comment.json  mock_hatebu_entry_no_comment.json  mock_hatebu_hotentry.rss  mock_hatebu_hotentry2.rss  mock_hatebu_hotentry_category.rss
app/src/prod/play/: contact-website.txt  contactEmail
app/src/prod/play/ja-JP/: whatsnew
app/src/prod/play/ja-JP/listing/: title
app/src/prod/play/listings/ja-JP/: full-description.txt  short-description.txt
app/src/prod/play/release-notes/ja-JP/: alpha.txt  production.txt
app/src/test/java/jp/gcreate/product/filteredhatebu/: ArrayListTest.java  GsonTest.java  HatebuFeedTest.java  HatebuFeedTest.kt  HttpUrlTest.java  KoinModuleTest.kt  ListTest.java  MockkTest.kt  MoshiTest.java  RegexTest.java  RegexTest.kt  RetrofitTest.java  RetrofitTest.kt  RxObservableTest.java  RxSingleTest.java  ThreeTenAbpTest.java  ThreeTenAbpTest.kt  UriTest.java
app/src/test/java/jp/gcreate/sample/daggersandbox/: ExampleUnitTest.java  GsonTest.java  HatebuFeedTest.java  ListTest.java  MoshiTest.java  RegexTest.java  RetrofitTest.java  RxObservableTest.java  RxSingleTest.java  StringUtilTest.java  UriTest.java
app/src/test/resources/: feedburner_hotentry.xml  hatebu_comments.json  hatebu_comments_cannot_parse.json  robolectric.properties
(+208 files in other folders)
