// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_version = "3.2.0-beta04"
    ext.kotlin_version = '1.2.50'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        // https://github.com/maskarade/gradle-android-ribbonizer-plugin
        classpath 'com.github.gfx.ribbonizer:ribbonizer-plugin:2.1.0'
        // https://github.com/Triple-T/gradle-play-publisher
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha03"
    }
}

apply from: rootProject.file("versionGenerator.gradle")

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
