// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_gradle_version = "3.0.1"
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath 'com.github.gfx.ribbonizer:plugin:0.6.0'
        classpath 'com.cookpad.android.licensetools:license-tools-plugin:0.18.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
