<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollEnabled="true"
                    app:fastScrollVerticalThumbDrawable="@drawable/fast_scroller_thumb"
                    app:fastScrollVerticalTrackDrawable="@drawable/fast_scroller_track"
                    app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroller_thumb"
                    app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroller_track"
                    />

            </android.support.v4.widget.SwipeRefreshLayout>


            <ImageView
                android:id="@+id/no_content_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_inbox"
                android:tint="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/no_content_text"
                app:layout_constraintVertical_chainStyle="packed"
                />

            <TextView
                android:id="@+id/no_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inbox_is_empty"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_content_image"
                app:layout_constraintBottom_toTopOf="@+id/no_content_reload_button"
                />

            <Button
                android:id="@+id/no_content_reload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_new_feed"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_content_text"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <android.support.constraint.Group
                android:id="@+id/no_content_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="no_content_image,no_content_text,no_content_reload_button"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>