<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View" />

        <variable
            name="info"
            type="jp.gcreate.product.filteredhatebu.data.entities.FilteredFeedInfo"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding"
        android:clickable="@{info.feedCount != 0}"
        android:focusable="@{info.feedCount != 0}"
        android:background="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/filtered_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.filter}"
            tools:text="gcreate.jp/"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/filtered_count"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/filtered_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(info.feedCount)}"
            tools:text="5"
            app:layout_constraintLeft_toRightOf="@+id/filtered_url"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/icon_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <ImageView
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_right"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/filtered_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="@{(info.feedCount != 0) ? View.VISIBLE : View.GONE}"
            />

    </android.support.constraint.ConstraintLayout>
</layout>