<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/reload_feeds"
        android:title="@string/reload_feeds"
        android:icon="@drawable/ic_reload"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/edit_filter"
        android:title="@string/edit_filter"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/licenses"
        android:title="@string/licenses"
        android:icon="@drawable/ic_info_black"
        app:showAsAction="never"
        />

</menu>