<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RecyclerViewContainer">
        <item name="android:paddingTop">@dimen/item_padding</item>
        <item name="android:paddingLeft">@dimen/item_padding</item>
        <item name="android:paddingRight">@dimen/item_padding</item>
        <item name="android:paddingBottom">@dimen/item_padding</item>
    </style>

    <style name="RecyclerViewContainer.Clickable">
        <item name="android:clickable">true</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="RecyclerViewItem">
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="RecyclerViewItem.Title">
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Subhead</item>
        <item name="android:paddingBottom">@dimen/item_padding_with_item</item>
    </style>

    <style name="FeedDetailCardContainer">
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">2dp</item>
    </style>

</resources>
