box:
  id: gen0083/android-sdk
  username: $DOCKER_USER
  password: $DOCKER_PASS
  tag: latest
no-response-timeout: 10

build:
  steps:
    - script:
        name: run unit test
        code: |
          ./gradlew --project-cache-dir=$WERCKER_CACHE_DIR testProdDebugUnitTest -PdisablePreDex
    - script:
        name: run ui test
        code: |
          start-emulator
          ./gradlew --project-cache-dir=$WERCKER_CACHE_DIR connectedMockDebugAndroidTest
  after-steps:
    - script:
        name: copy test reports
        code: |
          cp -r app/build/reports/* ${WERCKER_REPORT_ARTIFACTS_DIR}
    - slack-notifier:
        url: $SLACK_WEBHOOK_URL
        channel: ci
        username: wercker
