<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/navigation_feed_list"
    >

    <fragment
        android:id="@+id/navigation_feed_list"
        android:name="jp.gcreate.product.filteredhatebu.ui.feedlist.FeedListFragment"
        android:label="FeedListFragment"
        >
        <action
            android:id="@+id/action_navigation_feed_list_to_feedDetailFragment"
            app:destination="@+id/feed_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_filter"
        android:name="jp.gcreate.product.filteredhatebu.ui.filterlist.FilterListFragment"
        android:label="FilterListFragment"
        >
        <action
            android:id="@+id/action_navigation_filter_to_filterDetailFragment"
            app:destination="@id/filter_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="jp.gcreate.product.filteredhatebu.ui.option.OptionsFragment"
        android:label="OptionsFragment"
        >
    </fragment>
    <fragment
        android:id="@+id/feed_detail"
        android:name="jp.gcreate.product.filteredhatebu.ui.feeddetail.FeedDetailFragment"
        android:label="FeedDetailFragment"
        >
        <argument
            android:name="feedUrl"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/filter_detail"
        android:name="jp.gcreate.product.filteredhatebu.ui.filterdetail.FilterDetailFragment"
        android:label="FilterDetailFragment"
        >
        <argument
            android:name="filter"
            app:argType="string"
            />
        <argument
            android:name="feedCount"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_filter_detail_to_feed_detail"
            app:destination="@id/feed_detail"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="jp.gcreate.product.filteredhatebu.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        >
        <action
            android:id="@+id/action_navigation_favorite_to_feed_detail"
            app:destination="@id/feed_detail"
            />
    </fragment>
</navigation>