<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="jp.gcreate.product.filteredhatebu.ui.common.StringUtil" />
        <variable
            name="item"
            type="jp.gcreate.product.filteredhatebu.data.entities.FeedData"
            />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@{item.archived ? @color/item_background_archive : @color/item_background_new}"
        >

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.count)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/red_600"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="253"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.title}"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_gravity="fill_horizontal"
            app:layout_constraintLeft_toRightOf="@+id/count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random"
            android:layout_marginStart="8dp"
            />

        <android.support.constraint.Barrier
            android:id="@+id/sub_item_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="count,title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />


        <ImageView
            android:id="@+id/favicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/favicon_placeholder"
            tools:tint="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/sub_item_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/url"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="@{StringUtil.cutProtocolFromUrl(item.url)}"
            tools:text="www.google.com/hoge/abc/def/123/456/789/"
            app:layout_constraintLeft_toRightOf="@+id/favicon"
            app:layout_constraintRight_toLeftOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_item_barrier"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.whenPublished(item.pubDate, context)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="2011/1/1"
            app:layout_constraintLeft_toRightOf="@+id/url"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_item_barrier"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            />

    </android.support.constraint.ConstraintLayout>
</layout>