<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="jp.gcreate.sample.daggersandbox.util.StringUtil" />
        <variable
            name="bookmark"
            type="jp.gcreate.sample.daggersandbox.model.HatebuBookmark"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecyclerViewContainer"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bookmark.user}"
            tools:text="username"
            />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{bookmark.comment}"
            tools:text="hatebu comments"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{StringUtil.concatenateStringArray(bookmark.tags)}"
                tools:text="tags"
                />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bookmark.timestamp.toString()}"
                tools:text="2017/5/1 1:2:3"
                />

        </LinearLayout>

    </LinearLayout>
</layout>
